<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:id="@+id/maincontainer"
    tools:context="ca.uwaterloo.ece.warg.datagenerator.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context="com.example.android.camera2basic.CameraActivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Give me a second to WARG it out..."
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:screenOrientation="landscape"
        android:foregroundGravity="center_vertical"
        android:background="@android:color/white"/>
</RelativeLayout>
